{
  "name": "general-language-syntax",
  "author": {
    "name": "Josh Goldberg",
    "email": "jogol@microsoft.com"
  },
  "bugs": {
    "url": "https://github.com/HighSchoolHacking/GLS/issues"
  },
  "description": "A unified syntax that compiles into your favorite OOP languages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:HighSchoolHacking/GLS.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "version": "0.3.16",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/minimatch": "^3.0.1",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "merge2": "^1.2.0",
    "minimatch": "^3.0.4",
    "mocha": "^3.5.3",
    "run-sequence": "^2.1.0",
    "tsify": "^3.0.3",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
